OPENAI_API_KEY=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
POLYGON_API_KEY=5UmmkV2Qu69gpAnvHrBrIYrevag1NYt6
